internal/conf/conf.proto

syntax = "proto3";
package rocky.api;

option go_package = "subway_intro/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Application app = 1;
  Server server = 2;
  Data data = 3;
  Eureka eureka = 4;
  Trace trace = 5;
}

message Application {
  string name = 1;
  string id = 2;
  string version = 3;
  string env = 4;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
    bool debug = 3;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
  }
  Database database = 1;
  Redis redis = 2;
}

message Eureka {
  repeated string url = 1;
}

message Trace {
  string endpoint = 1;
}